{
  "name": "whos-this",
  "version": "1.0.0",
  "description": "group contact sharing — one link, one .vcf",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "express": "^5.2.1"
  }
}
